<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="960" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="960" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="960" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="0" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="660"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="-100" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="-20" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="-60" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="220" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>